PayrollEmailWorker/obj/PayrollEmailWorker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {}
  },
  "projects": {
    "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
        "projectName": "PayrollEmailWorker",
        "projectPath": "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
        "packagesPath": "C:\\Users\\ftvr4\\.nuget\\packages\\",
        "outputPath": "D:\\Amit\\Repositories\\PayrollEmailWorker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ftvr4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2025.7.1, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[9.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PayrollEmailWorker/obj/PayrollEmailWorker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {}
  },
  "projects": {
    "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
        "projectName": "PayrollEmailWorker",
        "projectPath": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
        "packagesPath": "C:\\Users\\ftvr4\\.nuget\\packages\\",
        "outputPath": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ftvr4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "DinkToPdf": {
              "target": "Package",
              "version": "[1.0.8, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2025.7.1, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[9.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PayrollEmailWorker/obj/PayrollEmailWorker.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {}
+    "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {}
   },
   "projects": {
-    "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {
+    "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
+        "projectUniqueName": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
         "projectName": "PayrollEmailWorker",
-        "projectPath": "D:\\Amit\\Repositories\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
+        "projectPath": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\PayrollEmailWorker.csproj",
         "packagesPath": "C:\\Users\\ftvr4\\.nuget\\packages\\",
-        "outputPath": "D:\\Amit\\Repositories\\PayrollEmailWorker\\obj\\",
+        "outputPath": "D:\\Amit\\Repositories\\PayrollHRMS\\PayrollEmailWorker\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -53,6 +53,10 @@
             "Dapper": {
               "target": "Package",
               "version": "[2.1.66, )"
+            },
+            "DinkToPdf": {
+              "target": "Package",
+              "version": "[1.0.8, )"
             },
             "MailKit": {
               "target": "Package",
